@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display:wght@500&display=swap');

:root{
    font-size: 14px;
    --grey: #0F0F0F;
    --light-grey:#969696;
}

body,html{
    overflow-x: hidden;
    background: black;
    color: white;
}

*{
    font-family: 'PT Sans';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 150%;
}

h1, h2{
    font-family: 'Playfair Display';
    text-transform: uppercase;
}

h1{
    font-size: 2.6rem;
}

h2{
    font-size: 1.7rem;
}

hr{
    width: 120px;
    margin: 40px;
}

.container{
    margin: 0 auto;
    width: 70%;
}

.contacts{
    color: var(--light-grey);
    padding: 16px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.number{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.number img {
    margin-right: 16px;
}

.number a {
    text-decoration: none;
    color: var(--light-grey);
}

header {
    background: var(--grey);
    text-transform: uppercase;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-top: 15px;
    padding-bottom: 15px;
}

header ul{
    display: flex;
    list-style: none;
    width: 350px;
    justify-content: space-between;
}

ul li a{
    text-decoration: none;
    color: var(--light-grey);
}

.action{
    display: flex;
    justify-content: space-between;
    width: 60px;
}

.firstscreen{
    background-image: url(../img/background/first.png);
    height: 810px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.firstscreen p{
    width: 730px;
    text-align: center;
text-transform: uppercase;
margin-top: 80px;
}

.season{
    display: flex;
}

.season_left{
    width: 55%;
    margin: 90px 80px 80px 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalog{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.item{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
}

.item p{
    font-family: 'Playfair Display';
    font-size: 1.2rem;
}

.bigger{
    font-size: 1.3rem;
}

.img_block{
    width: 260px;
    height: 325px;
    background: var(--grey);
    display: flex;
    align-items: center;
    justify-content: center;
}

.season_right{
    background-image: url(../img/background/armchair.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 45%;
    padding-bottom: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

button{
    background: transparent;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    font-size: 1.3rem;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
}

.collection{
    display: flex;
}

.collection_right{
    width: 55%;
    margin: 100px 80px 80px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.collection_right hr{
    margin: 0;
}


.new{
    margin-top: 120px;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.brands{
    background: var(--grey);
}

.brands .container{
    padding-top: 50px;
    padding-bottom: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.brandlogo{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer{
    background-image: url(../img/background/footer.png);
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 100px;
}

footer .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .container div{
    width: 30%;
    height: 220px;


    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .container div .category{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.category a{
    text-decoration: none;
    color: white;
    background: var(--grey);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
}

.mail{
    background: var(--light-grey);
    border: none;
    color: white;
    padding: 12px;
    margin: 0;
}

.subscribe{
    background: var(--grey);
    color: white;
    border: none;
    padding: 12px;
}

button.burger{
    border: none;
    width: 40px;
    height: 28px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    transform: translateX(0px);
    transition: .3s;
}
button.burger.open{
    transform: translateX(-20px);
}
button.burger .line{
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    transition: .3s;
    z-index: 15;
}
button.burger.open .line-2{
    width: 0px;
}
button.burger.open .line-1{
   transform: rotateZ(45deg) translateX(45%);
}
button.burger.open .line-3{
    transform: rotateZ(-45deg) translateX(45%);
}
@media screen and (max-width:576px){
    header{
        background: none;
    }
    header ul{
        top: 100px;
        right: 10px;
        position: absolute;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100px;
        background: var(--dark-purple);
        z-index: 2;
        padding: 20px 10px;
        width: 150px;

        transform: translateY(100%);
        opacity: 0;
        pointer-events: none;

        transition: .3s;
    }
    header ul.menu.open{
        transform: translateY(0);
        opacity: 1;
        pointer-events: all;
        border-radius: 10px;
    }
    button.burger{
        display: flex;
        background: transparent;
    }
}